.Section_1
{
    background: rgb(148,129,82);
    background: linear-gradient(180deg, rgba(148,129,82,1) 0%, rgba(255,255,255,1) 100%);
    width: 100vw;
    height: 100vh;
}

.Section_1 img
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    object-position: right;
}

.Section_1 h1
{
    text-align: center;
    position: absolute;
    margin-top: 15%;
    left: 18%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 120px;
}

.Section_1 p
{
    margin-top: 24%;
    text-align: left;
    position: absolute;
    left: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    line-height: 1;
    font-weight: 400;
}


.Section_2
{
    background-color: red;
    width: 100vw;
    height: 100vh;
}

.Section_3
{
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.Section_Title{
    background-color: white;
    width: 100%;
    height: 20vh;
}

.Section_Title h1
{
    text-align: left;
    font-size: 50px;
    top: 20;
    padding: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.Section_Title img
{
    translate: 700px -115px;
}

.option
{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.option1
{
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option2
{
    grid-area: 1 / 3 / 2 / 4;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option3
{
    grid-area: 1 / 4 / 2 / 5;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option4
{
    grid-area: 1 / 5 / 2 / 6;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option1 img,
.option2 img,
.option3 img,
.option4 img{
    width: 100%;
}

.option1 h1,
.option2 h1,
.option3 h1,
.option4 h1
{
    width: 100%;
    height: 15%;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 15px;
}

.option1 p,
.option2 p,
.option3 p,
.option4 p
{
    margin-left: 20px;
    margin-top: 20px;
}

.option1 h2,
.option2 h2,
.option3 h2,
.option4 h2{
    color: red;
    margin-top: 25px;
    margin-left: 20px;
}

.Section_4
{
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.Section4_Title
{
    background-color: white;
    width: 100%;
    height: 20vh;
}

.Section4_Title h1
{
    text-align: left;
    font-size: 50px;
    top: 20;
    padding: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.Section4_Title img
{
    translate: 825px -115px;
}

.Option4_box
{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.option4_1
{
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option4_2
{
    grid-area: 1 / 3 / 2 / 4;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option4_3
{
    grid-area: 1 / 4 / 2 / 5;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option4_4
{
    grid-area: 1 / 5 / 2 / 6;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 300px;
    height: 500px;
    margin: 10px;
    justify-self: center;
    box-shadow: 0px 8px 5px #b4b4b4;
}

.option4_1 img,
.option4_2 img,
.option4_3 img,
.option4_4 img
{
    width: 100%;
}

.option4_1 h1,
.option4_2 h1,
.option4_3 h1,
.option4_4 h1
{
    width: 100%;
    height: 10%;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 15px;
}

.option4_1 p,
.option4_2 p,
.option4_3 p,
.option4_4 p
{
    margin-left: 20px;
    margin-top: 5px;
}